{
  "name": "attendance_tracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && php artisan serve",
    "build:client": "cd client && npm run build",
    "copy:client": "cp -r client/dist/* server/public/",
    "build:prod": "npm run build:client && npm run copy:client"
  },
  "keywords": [],
  "author": "Ali Ahnaf",
  "license": "ISC"
}